/* .departments, .research {
    padding: 50px 20px;
    text-align: center;
} */

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.services-card {
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.services-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}
button:hover {
    background-color: #62a7df;
    
}
