body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(70, 89, 143);
    color: white;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
    height: 60px;
}

ul{
    display: flex;
    padding-left: 300px;
    list-style: none;

}
li{
    padding: 20px;

  
}
a{
    color: black;
}
/* hero img{
    
    background: url(back_img.jpeg) no-repeat center center/cover;
    width: 100%;
    height: 500px;
} */

.hero {
    background: url('back.jpeg') no-repeat center center/cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
}
.hero-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
    
}

.departments, .research {
    padding: 50px 20px;
    text-align: center;
}

.department-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.department-card {
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.department-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.department-card{
    background-color:rgb(70, 89, 143);
    box-shadow: #141010 5px 5px 5px;
    
}
.department-card h3{
    color: white;
}
.department-card p{
    color: white;
  
}
.department-card button{
    background-color: rgb(70, 89, 143);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    box-shadow: #141010 5px 5px 5px;
}
.department-card button:hover{
    background-color: #a5930c;
}